<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SKE 2024</title>
  <script>
    var y = window.prompt('Please enter your name!')
    window.alert("Welcome to 🌹 SKE 2024 🌹, " + y + '!')
  </script>
  <style>
    body {
      background-position: 50%, 50%;
      background-attachment: fixed;
      font-family: 'Rubik', sans-serif;
      font: 400 normal;
      color: white;
      height: 100%;
      cursor: url("sk.cur"), auto;
    }
    mark {
      background: linear-gradient(blueviolet, magenta);
    }
    button#b1 {
      background: radial-gradient(purple, magenta);
      color: white;
    }
    button#b2 {
      background: radial-gradient(blueviolet, purple);
      color: white;
    }
    button#b3 {
      background: radial-gradient(violet, magenta);
      color: white;
    }
    button#b4 {
      background: radial-gradient(purple, magenta);
      color: white;
    }
    hr {
      background: radial-gradient(purple, whitesmoke)
    }
    a {
      color: white;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body background="https://mrwallpaper.com/images/hd/dark-purple-aesthetic-city-buildings-jgltruzr1cvzrdf7.jpg">
  <marquee>
    <h2>
    <mark>
      Welcome to the Suankularb 🌹 Exhibition 2024 🌈
    </mark>
    </h2>
  </marquee>
  <center>
    <button id="b1" onclick="document.location='http://www.sk.ac.th'">Suankularb Wittayalai School</button> &nbsp;&nbsp;&nbsp;&nbsp;
    <button id="b2" onclick="document.location='https://formesign.com/public/107774460759090991944/all/form/1FAIpQLSdYWz9xXkW2r5saSK0KqE57YTDx_Nn786LZ0uPa70azk-0TUw'">
    Dreampartment Store
    </button> &nbsp;&nbsp;&nbsp;&nbsp;
    <button id="b3" onclick="document.location='https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fske2024.official%2F&is_from_rle'">
      Instagram
    </button> &nbsp;&nbsp;&nbsp;&nbsp;
    <button id="b4" onclick="document.location='https://www.tiktok.com/@ske2024.official?fbclid=IwY2xjawGX9KVleHRuA2FlbQIxMAABHfaeMFSj4weQqf_Nd4jx0Qhf8w5zYp6mXVesmczTpspRPAkVEZULZuz9MQ_aem_qi7qc2Q0-QVjoGWZXmMEQg'">
      Tiktok
    </button>
  </center>
  <center>
    <img src="ske.gif" width="600" height="300">
    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fprofile.php%3Fid%3D61563317562968&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId&quot;
width="300" height="300" style="border:1px white solid;overflow:hidden; background-color: whitesmoke;" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
  </center>
  <br>
  <hr width="50%">
  <center>
    <iframe width="400" height="250" src="https://www.youtube.com/embed/CTKSW4AJjiY" title="SKE 2024 - THE OPENING" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="400" height="250" src="https://www.youtube.com/embed/2zAjlJsnVQU" title="ฝันท่ามกลางหมู่ดาว (Among the Stars) - Suankularb Exhibition &amp; percytw [Audio]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </center>

  <div id="menu" style="background: linear-gradient(purple, blueviolet, magenta); height: 400px; width: 250px; float: left; position: fixed;
  z-index: 1; top: 200px;
  overflow-x: hidden;">

<b>📋สารบัญ📋</b><br>
<a href="preface.html">🔍บทนำ</a><br>
🔍หัวข้อหลักของนิทรรศการ<br>
🔍กิจกรรมและการแสดง🎙<br>
🔍ผลงานของนักเรียน📝<br>
🔍ภาพบรรยากาศงาน🖼<br>
🔍ข้อมูลติดต่อ📞<br>
🔍ผู้จัดทำ🤗<br>
  </div>
</body>
</html>